<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:background="@drawable/c">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/abc">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"

                android:layout_alignParentStart="true"
                android:text="@string/videotitle"
                android:inputType="text"
                android:background="@android:color/transparent" />

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/videoView"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_alignParentLeft="false"
                android:layout_marginTop="10dp"
                android:minHeight="150dp"
                android:minWidth="200dp"
                android:paddingRight="10dp"
                android:paddingLeft="0dp" />
            <LinearLayout
                android:id="@+id/description"
                android:layout_below="@+id/videoView"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:weightSum="1"
                android:paddingBottom="20dp"
                android:background="@android:color/transparent">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:text="@string/videodescription"
                    android:layout_marginTop="10dp"

                    android:gravity="left"

                    android:background="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="right|center_vertical"
                  >
                    <ImageView
                        android:id="@+id/like"
                        android:src="@drawable/like"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:layout_toStartOf="@+id/ratingBar"
android:layout_marginLeft="25dp"
                        android:contentDescription="@string/likeicon" />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:rating="1"
                        android:numStars="1"
                        android:layout_weight="1"
                        android:isIndicator="true"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_above="@+id/editText3" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/videoView"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:background="#fffdfff8"
                android:hint="@string/comment"/>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
