<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ammo.myapplication.splash"
    android:background="@drawable/splash"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:id="@+id/imageView"

        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"

        android:src="@drawable/logosplash"
        android:layout_above="@+id/textView1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/appdescription1"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView1"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="20sp"
        android:textColor="#ff2e596a"
        android:background="@android:color/transparent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/appdescription"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#ff2e596a" />


</RelativeLayout>
