<html>
<head>
<title>NavDrawerItem.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
NavDrawerItem.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">package </span><span class="s1">mmstreaming.mmstreaming; 
 
</span><span class="s2">/** 
 * Created by Ammo on 5/2/2015. 
 */</span><span class="s1"> 
</span><span class="s0">public interface </span><span class="s1">NavDrawerItem { 
    </span><span class="s0">public int </span><span class="s1">getId(); 
    </span><span class="s0">public </span><span class="s1">String getLabel(); 
    </span><span class="s0">public int </span><span class="s1">getType(); 
    </span><span class="s0">public boolean </span><span class="s1">isEnabled(); 
    </span><span class="s0">public boolean </span><span class="s1">updateActionBarTitle(); 
} 
</span></pre>
</body>
</html>