<html>
<head>
<title>navdrawer_listselector.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
navdrawer_listselector.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
 
&lt;</span><span class="s4">selector </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">android:exitFadeDuration=</span><span class="s3">&quot;@android:integer/config_mediumAnimTime&quot;</span><span class="s2">&gt; 
    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/purple_light&quot; </span><span class="s1">android:state_pressed=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/purple_light&quot; </span><span class="s1">android:state_selected=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/purple_light&quot; </span><span class="s1">android:state_activated=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
&lt;/</span><span class="s4">selector</span><span class="s2">&gt;</span></pre>
</body>
</html>