<html>
<head>
<title>dramas.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
dramas.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
 
&lt;</span><span class="s4">RelativeLayout</span><span class="s2"> 
    </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
 
    </span><span class="s1">android:background=</span><span class="s3">&quot;@drawable/c&quot;</span><span class="s2">&gt; 
 
 
    &lt;</span><span class="s4">ScrollView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/scrollView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s2">&gt; 
 
        &lt;</span><span class="s4">RelativeLayout</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/r2&quot;</span><span class="s2">&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;240dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;200dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_toStartOf=</span><span class="s3">&quot;@+id/imageView2&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/imageView4&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView2&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                /&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView3&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageView2&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                /&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView4&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
 
 
                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView5&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
 
 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView6&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageView3&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_alignBottom=</span><span class="s3">&quot;@+id/imageView5&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_toEndOf=</span><span class="s3">&quot;@+id/imageView&quot; </span><span class="s2">/&gt; 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView7&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/imageView8&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView9&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageView6&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;30dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/imageView6&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView8&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageView5&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/imageView9&quot; </span><span class="s2">/&gt; 
 
        &lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
    &lt;/</span><span class="s4">ScrollView</span><span class="s2">&gt; 
 
 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
</span></pre>
</body>
</html>