<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AndroidManifest.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">manifest </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">package=</span><span class="s3">&quot;mmstreaming.mmstreaming&quot; </span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">application</span><span class="s2"> 
        </span><span class="s1">android:allowBackup=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:icon=</span><span class="s3">&quot;@drawable/logo11&quot;</span><span class="s2"> 
        </span><span class="s1">android:label=</span><span class="s3">&quot;@string/app_name&quot;</span><span class="s2"> 
        </span><span class="s1">android:theme=</span><span class="s3">&quot;@style/Theme.MyAppTheme&quot; </span><span class="s2">&gt; 
        &lt;</span><span class="s4">activity</span><span class="s2"> 
            </span><span class="s1">android:name=</span><span class="s3">&quot;.mainActivity&quot;</span><span class="s2"> 
            </span><span class="s1">android:label=</span><span class="s3">&quot;@string/app_name&quot; </span><span class="s2">&gt; 
            &lt;</span><span class="s4">intent-filter</span><span class="s2">&gt; 
                &lt;</span><span class="s4">action </span><span class="s1">android:name=</span><span class="s3">&quot;android.intent.action.MAIN&quot; </span><span class="s2">/&gt; 
 
                &lt;</span><span class="s4">category </span><span class="s1">android:name=</span><span class="s3">&quot;android.intent.category.LAUNCHER&quot; </span><span class="s2">/&gt; 
            &lt;/</span><span class="s4">intent-filter</span><span class="s2">&gt; 
        &lt;/</span><span class="s4">activity</span><span class="s2">&gt; 
        &lt;</span><span class="s4">activity</span><span class="s2"> 
            </span><span class="s1">android:name=</span><span class="s3">&quot;.mainActivity2&quot;</span><span class="s2"> 
            </span><span class="s1">android:label=</span><span class="s3">&quot;@string/title_activity_main_activity2&quot; </span><span class="s2">&gt; 
 
        &lt;/</span><span class="s4">activity</span><span class="s2">&gt; 
    &lt;/</span><span class="s4">application</span><span class="s2">&gt; 
 
&lt;/</span><span class="s4">manifest</span><span class="s2">&gt; 
</span></pre>
</body>
</html>