<html>
<head>
<title>content.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
content.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">package </span><span class="s1">mmstreaming.mmstreaming; 
 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
</span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
 
</span><span class="s2">/** 
 * Created by Ammo on 5/4/2015. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">content </span><span class="s0">extends </span><span class="s1">Fragment { 
    </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
                             Bundle savedInstanceState) { 
        </span><span class="s2">// Inflate the layout for this fragment</span><span class="s1"> 
        View v= inflater.inflate(R.layout.content, container, </span><span class="s0">false</span><span class="s1">); 
        </span><span class="s0">return </span><span class="s1">v; 
    } 
} 
</span></pre>
</body>
</html>