<html>
<head>
<title>mostrated.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
mostrated.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:background=</span><span class="s3">&quot;@drawable/c&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">ScrollView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/scrollView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot; </span><span class="s2">&gt; 
 
        &lt;</span><span class="s4">RelativeLayout</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            &gt; 
            &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/icon&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;90dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/ic_launcher&quot;</span><span class="s2"> 
                </span><span class="s1">android:padding=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;10dp&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">ImageView</span><span class="s2">&gt; 
 
            &lt;</span><span class="s4">LinearLayout </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_toEndOf=</span><span class="s3">&quot;@+id/icon&quot;</span><span class="s2">&gt; 
 
                &lt;</span><span class="s4">TextView</span><span class="s2"> 
                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/item&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:text=</span><span class="s3">&quot;Medium Text&quot;</span><span class="s2"> 
                    </span><span class="s1">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceMedium&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
                    </span><span class="s1">android:padding=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
                    </span><span class="s1">android:textColor=</span><span class="s3">&quot;#33CC33&quot;</span><span class="s2"> 
                    </span><span class="s1">android:textSize=</span><span class="s3">&quot;25sp&quot; </span><span class="s2">/&gt; 
                &lt;</span><span class="s4">RatingBar</span><span class="s2"> 
                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/ratingBar&quot;</span><span class="s2"> 
                    </span><span class="s1">android:rating=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                    </span><span class="s1">android:numStars=</span><span class="s3">&quot;3&quot;</span><span class="s2"> 
 
                    </span><span class="s1">android:isIndicator=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                    </span><span class="s1">android:scaleX=</span><span class="s3">&quot;0.5&quot;</span><span class="s2"> 
                    </span><span class="s1">android:scaleY=</span><span class="s3">&quot;0.7&quot;</span><span class="s2"> 
                    /&gt; 
 
            &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
 
        &lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
 
    &lt;/</span><span class="s4">ScrollView</span><span class="s2">&gt; 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>