<html>
<head>
<title>main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
main.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;</span><span class="s1">menu </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
    </span><span class="s2">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
    </span><span class="s2">tools:context=</span><span class="s3">&quot;.mainActivity&quot; </span><span class="s0">&gt; 
    &lt;</span><span class="s1">item </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/action_search&quot;</span><span class="s0"> 
        </span><span class="s2">android:orderInCategory=</span><span class="s3">&quot;100&quot;</span><span class="s0"> 
        </span><span class="s2">android:title=</span><span class="s3">&quot;Search&quot;</span><span class="s0"> 
        </span><span class="s2">android:icon=</span><span class="s3">&quot;@drawable/ic_action_search&quot;</span><span class="s0"> 
        </span><span class="s2">android:showAsAction=</span><span class="s3">&quot;ifRoom|collapseActionView&quot;</span><span class="s0"> 
        </span><span class="s2">android:actionViewClass=</span><span class="s3">&quot;android.widget.SearchView&quot; </span><span class="s0">/&gt; 
 
&lt;/</span><span class="s1">menu</span><span class="s0">&gt; 
</span></pre>
</body>
</html>