<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/c">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_launcher"
                android:minHeight="240dp"
                android:minWidth="200dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_alignStart="@+id/imageView4"

                android:clickable="true" />

            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"

                android:layout_alignParentEnd="true"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
          />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"

                android:src="@drawable/ic_launcher"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentEnd="true"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_below="@+id/imageView"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"


                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"


                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_alignEnd="@+id/imageView3"

                android:layout_alignBottom="@+id/imageView5"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imageView" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:layout_alignTop="@+id/imageView8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"

                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_alignParentEnd="true"

                android:layout_marginRight="10dp"
                android:layout_below="@+id/imageView6"
                android:layout_marginTop="30dp"
                android:layout_alignStart="@+id/imageView6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"

                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"

                android:layout_marginLeft="10dp"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_alignTop="@+id/imageView9" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
