<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_dark">

    <TextView
        android:id="@+id/navmenusection_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textSize="18sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="#FFFFFF"
        style="?android:attr/listSeparatorTextViewStyle"
        android:background="@color/purple_dark"/>

</RelativeLayout>