<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".HomeScreen" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/desc"
        android:background="@android:color/black"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/imageView1"
        android:contentDescription="@string/desc"
        android:background="@android:color/black"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView2"
        android:contentDescription="@string/desc"
        android:background="@android:color/black"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignTop="@+id/imageView4"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/imageView7"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignTop="@+id/imageView7"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/ImageView04"
        android:layout_toLeftOf="@+id/imageView2"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_alignTop="@+id/ImageView03"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_alignTop="@+id/ImageView05"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/ImageView04"
        android:layout_below="@+id/ImageView04"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/ImageView08"
        android:layout_toLeftOf="@+id/imageView2"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/ImageView07"
        android:layout_toLeftOf="@+id/imageView3"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/ImageView09"
        android:layout_alignLeft="@+id/ImageView06"
        android:background="@android:color/black"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>