<html>
<head>
<title>navdrawer_section.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
navdrawer_section.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
 
&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
    </span><span class="s1">android:background=</span><span class="s3">&quot;@color/purple_dark&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/navmenusection_label&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Section&quot;</span><span class="s2"> 
        </span><span class="s1">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s2"> 
        </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;7dp&quot;</span><span class="s2"> 
        </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;7dp&quot;</span><span class="s2"> 
        </span><span class="s1">android:textColor=</span><span class="s3">&quot;#FFFFFF&quot;</span><span class="s2"> 
        </span><span class="s1">style=</span><span class="s3">&quot;?android:attr/listSeparatorTextViewStyle&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;@color/purple_dark&quot;</span><span class="s2">/&gt; 
 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>