<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:background="@drawable/c">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/textView"
        android:layout_marginTop="221dp"
        android:textSize="45dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff005e6a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:text=""
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="87dp"
        android:textSize="45dp"
        android:textColor="#ff005e6a" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="2dp"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        style="@android:style/Widget.Button.Inset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SignUp"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp"

        android:layout_marginBottom="160dp"
        android:layout_marginLeft="40dp"
        android:textColor="#ff005e6a"
        android:singleLine="false"
        android:textStyle="bold" />

</RelativeLayout>
