<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:background="@drawable/c"
    android:id="@+id/r1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FirstName"
        android:id="@+id/textView"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:textSize="50dp"
        android:textColor="#ff005e6a"/>

    <TextView
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:background="#ffffffff"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LastName"
        android:id="@+id/textView3"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:background="#ffffffff"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="#ffffffff"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="149dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/textView5"
        android:background="#ffffffff"
        android:layout_alignStart="@+id/editText2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Birthday"
        android:id="@+id/textView6"
        android:layout_marginLeft="50dp"
        android:textSize="50dp"
        android:layout_below="@+id/textView5"

        android:layout_marginTop="40dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="date"

        android:ems="10"
        android:background="#ffffffff"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/editText3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gender"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="#ff005e6a"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Male"
        android:textSize="45sp"
        android:id="@+id/radioButton"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView5"
        android:textColor="#ff005e6a"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Female"
        android:id="@+id/radioButton2"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_marginLeft="5dp"
        android:textSize="45sp"
        android:textColor="#ff005e6a"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="45sp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="70dp"
        android:id="@+id/button"
        android:layout_below="@+id/radioButton"

        style="@android:style/Widget.Button.Inset"
        />


</RelativeLayout>
