<html>
<head>
<title>content.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
content.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
 
 
 
&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s2"> 
 
    </span><span class="s1">android:background=</span><span class="s3">&quot;@drawable/c&quot;</span><span class="s2">&gt; 
    &lt;</span><span class="s4">ScrollView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/scrollView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:fillViewport=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s2">&gt; 
 
        &lt;</span><span class="s4">RelativeLayout</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/abc&quot;</span><span class="s2">&gt; 
 
            &lt;</span><span class="s4">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:text=</span><span class="s3">&quot;@string/videotitle&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;text&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/transparent&quot; </span><span class="s2">/&gt; 
 
            &lt;</span><span class="s4">VideoView</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;180dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/videoView&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minHeight=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:minWidth=</span><span class="s3">&quot;200dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;0dp&quot; </span><span class="s2">/&gt; 
            &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/description&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/videoView&quot;</span><span class="s2"> 
                </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
                </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;5dip&quot;</span><span class="s2"> 
                </span><span class="s1">android:weightSum=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/transparent&quot;</span><span class="s2">&gt; 
                &lt;</span><span class="s4">EditText</span><span class="s2"> 
                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:inputType=</span><span class="s3">&quot;textMultiLine&quot;</span><span class="s2"> 
                    </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s2"> 
                    </span><span class="s1">android:text=</span><span class="s3">&quot;@string/videodescription&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
 
                    </span><span class="s1">android:gravity=</span><span class="s3">&quot;left&quot;</span><span class="s2"> 
 
                    </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/transparent&quot; </span><span class="s2">/&gt; 
                &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/ratingbar&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
 
 
                    </span><span class="s1">android:gravity=</span><span class="s3">&quot;right|center_vertical&quot;</span><span class="s2"> 
                  &gt; 
                    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
                        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/like&quot;</span><span class="s2"> 
                        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/like&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;30dp&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;2dp&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_toStartOf=</span><span class="s3">&quot;@+id/ratingBar&quot;</span><span class="s2"> 
</span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;25dp&quot;</span><span class="s2"> 
                        </span><span class="s1">android:contentDescription=</span><span class="s3">&quot;@string/likeicon&quot; </span><span class="s2">/&gt; 
                    &lt;</span><span class="s4">RatingBar</span><span class="s2"> 
                        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/ratingBar&quot;</span><span class="s2"> 
                        </span><span class="s1">android:rating=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                        </span><span class="s1">android:numStars=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
                        </span><span class="s1">android:isIndicator=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                        </span><span class="s1">android:scaleX=</span><span class="s3">&quot;0.5&quot;</span><span class="s2"> 
                        </span><span class="s1">android:scaleY=</span><span class="s3">&quot;0.5&quot;</span><span class="s2"> 
                        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText3&quot; </span><span class="s2">/&gt; 
                &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
            &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
 
            &lt;</span><span class="s4">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;textMultiLine&quot;</span><span class="s2"> 
                </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/description&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/videoView&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;#fffdfff8&quot;</span><span class="s2"> 
                </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/comment&quot;</span><span class="s2">/&gt; 
 
        &lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
    &lt;/</span><span class="s4">ScrollView</span><span class="s2">&gt; 
 
 
 
 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
</span></pre>
</body>
</html>