<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
strings.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;app_name&quot;</span><span class="s2">&gt;Mmstreaming&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;hello_world&quot;</span><span class="s2">&gt;Hello world!&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;action_settings&quot;</span><span class="s2">&gt;Settings&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;Messenger&quot;</span><span class="s2">&gt;Messenger&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;Viber&quot;</span><span class="s2">&gt;Viber&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;Facebook&quot;</span><span class="s2">&gt;Facebook&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;Whatsapp&quot;</span><span class="s2">&gt;Whatsapp&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;Gmail&quot;</span><span class="s2">&gt;Gmail&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;drawer_open&quot;</span><span class="s2">&gt;Open navigation drawer&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;drawer_close&quot;</span><span class="s2">&gt;Close navigation drawer&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;title_activity_main_activity2&quot;</span><span class="s2">&gt;mainActivity2&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;imageicon&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;videotitle&quot;</span><span class="s2">&gt;videotitle&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;appdescription1&quot;</span><span class="s2">&gt;A Multimedia Streaming Application&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;appdescription&quot;</span><span class="s2">&gt;All Rights Reserved&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;videodescription&quot;</span><span class="s2">&gt;Videodescription...... 
    ................................... 
    ..................&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;likeicon&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;comment&quot;</span><span class="s2">&gt;Comment&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
 
&lt;/</span><span class="s4">resources</span><span class="s2">&gt; 
</span></pre>
</body>
</html>