<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
styles.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
 
    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;Theme.MyAppTheme&quot; </span><span class="s2">parent=</span><span class="s3">&quot;android:style/Theme.Holo.Light&quot;</span><span class="s0">&gt; 
        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:actionBarStyle&quot;</span><span class="s0">&gt;@style/Theme.MyAppTheme.ActionBar&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:activatedBackgroundIndicator&quot;</span><span class="s0">&gt;@drawable/listitem_background&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;Theme.MyAppTheme.ActionBar&quot; </span><span class="s2">parent=</span><span class="s3">&quot;android:style/Widget.Holo.Light.ActionBar&quot;</span><span class="s0">&gt; 
        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:background&quot;</span><span class="s0">&gt;#92dbda&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:titleTextStyle&quot;</span><span class="s0">&gt;@style/Theme.MyAppTheme.ActionBar.TitleTextStyle&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;Theme.MyAppTheme.ActionBar.TitleTextStyle&quot; </span><span class="s2">parent=</span><span class="s3">&quot;android:style/TextAppearance.Holo.Widget.ActionBar.Title&quot;</span><span class="s0">&gt; 
        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s0">&gt;#5e9595&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
</span></pre>
</body>
</html>