<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/c">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FirstName"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textColor="#ff005e6a"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:background="#ffffffff"
        android:layout_alignTop="@+id/textView"
android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LastName"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:background="#ffffffff"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@+id/textView4"
        android:background="#ffffffff"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/textView4"

        android:layout_marginLeft="69dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView5"
        android:layout_toStartOf="@+id/textView2"
        android:textSize="20dp"
        android:textColor="#ff005e6a"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/textView5"
        android:background="#ffffffff"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Birthday"
        android:id="@+id/textView6"
        android:layout_marginLeft="50dp"

        android:textSize="20dp"
        android:layout_below="@+id/textView5"

        android:layout_marginTop="10dp"
        android:textColor="#ff005e6a"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/textView6"
        android:background="#ffffffff"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gender"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ff005e6a"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Male"
        android:id="@+id/radioButton"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="20dp"
        android:textColor="#ff005e6a"
        android:layout_marginLeft="20dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="25dp"
        android:text="Female"
        android:id="@+id/radioButton2"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_marginLeft="10dp"
        android:textColor="#ff005e6a"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="150dp"

        android:id="@+id/button"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/textView7"
        style="@android:style/Widget.Button.Inset"
        />

</RelativeLayout>
