<html>
<head>
<title>dimens.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
dimens.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
    </span><span class="s2">&lt;!-- Example customization of dimensions originally defined in res/values/dimens.xml 
         (such as screen margins) for screens with more than 820dp of available width. This 
         would include 7&quot; and 10&quot; devices in landscape (~960dp and ~1280dp respectively). --&gt;</span><span class="s0"> 
    &lt;</span><span class="s1">dimen </span><span class="s3">name=</span><span class="s4">&quot;activity_horizontal_margin&quot;</span><span class="s0">&gt;64dp&lt;/</span><span class="s1">dimen</span><span class="s0">&gt; 
&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
</span></pre>
</body>
</html>